JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://sskv_ecommerce:sskv_ecommerce@sskv-ecommerce.3vqth.mongodb.net"
# "mongodb+srv://ramanareddy09:Sarika123@cluster0.pu3yb.mongodb.net"
# 


CLOUDINARY_API_KEY = "126721925229317"
# "834984912698785"
# 

CLOUDINARY_SECRET_KEY = "6B2cSv8aX4xvUdmSaiIN2XrMNRc"
# "HmV_h8yciy0uQcFmae-OjSDgShE"
# 

CLOUDINARY_NAME = "dnvcpzxqm"
# "ds8cxeehk"
# 


STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'